<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0424.0800                               -->
<workbook original-version='18.1' source-build='2023.1.12 (20231.24.0424.0800)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FACT_SALES (EDW.FACT_SALES)+ (IOWA_LIQUOR_CLONE)' inline='true' name='federated.0yker5y13a5nth1eyqfks1u0izif' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='iqsgkap-cw23562.snowflakecomputing.com' name='genericodbc.056gpun0naleio1511yi50kq1llu'>
            <connection class='genericodbc' dbname='IOWA_LIQUOR_CLONE' odbc-connect-string-extras='' odbc-dbms-name='Snowflake' odbc-driver='Snowflake' odbc-dsn='snowflake_damg_iowr_liquor_clone' odbc-suppress-connection-pooling='' odbc-use-connection-pooling='' port='' schema='' server='iqsgkap-cw23562.snowflakecomputing.com' username='rohithreddykota'>
              <connection-customization class='genericodbc' enabled='false' version='18.1'>
                <vendor name='Snowflake' />
                <driver name='Snowflake' />
                <customizations>
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_COMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_UNCOMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_REPEATABLE_READS' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_SERIALIZABLE' value='no' />
                  <customization name='CAP_ODBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_EXECUTED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_PREPARED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SELECT_STAR' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='yes' />
                  <customization name='CAP_QUERY_FROM_REQUIRES_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_ALLOW_DUPLICATES' value='yes' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='yes' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='yes' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_ODBC_API' value='no' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='SQL_AGGREGATE_FUNCTIONS' value='127' />
                  <customization name='SQL_CATALOG_NAME_SEPARATOR' value='.' />
                  <customization name='SQL_CATALOG_USAGE' value='21' />
                  <customization name='SQL_COLUMN_ALIAS' value='Y' />
                  <customization name='SQL_CONVERT_BIGINT' value='16285695' />
                  <customization name='SQL_CONVERT_BINARY' value='10489089' />
                  <customization name='SQL_CONVERT_BIT' value='14974975' />
                  <customization name='SQL_CONVERT_CHAR' value='10743295' />
                  <customization name='SQL_CONVERT_DATE' value='10649857' />
                  <customization name='SQL_CONVERT_DECIMAL' value='10486191' />
                  <customization name='SQL_CONVERT_DOUBLE' value='10486191' />
                  <customization name='SQL_CONVERT_FLOAT' value='10486191' />
                  <customization name='SQL_CONVERT_FUNCTIONS' value='3' />
                  <customization name='SQL_CONVERT_INTEGER' value='10486191' />
                  <customization name='SQL_CONVERT_INTERVAL_DAY_TIME' value='15757087' />
                  <customization name='SQL_CONVERT_LONGVARBINARY' value='14946049' />
                  <customization name='SQL_CONVERT_NUMERIC' value='10486191' />
                  <customization name='SQL_CONVERT_REAL' value='16285695' />
                  <customization name='SQL_CONVERT_SMALLINT' value='16285695' />
                  <customization name='SQL_CONVERT_TIME' value='10551553' />
                  <customization name='SQL_CONVERT_TIMESTAMP' value='10715393' />
                  <customization name='SQL_CONVERT_TINYINT' value='16285695' />
                  <customization name='SQL_CONVERT_VARBINARY' value='10489089' />
                  <customization name='SQL_CONVERT_VARCHAR' value='10718639' />
                  <customization name='SQL_CURSOR_COMMIT_BEHAVIOR' value='1' />
                  <customization name='SQL_DATETIME_LITERALS' value='0' />
                  <customization name='SQL_DBMS_NAME' value='Snowflake' />
                  <customization name='SQL_DBMS_VER' value='8.30.1' />
                  <customization name='SQL_DRIVER_ODBC_VER' value='03.80' />
                  <customization name='SQL_DRIVER_VER' value='3.3.2' />
                  <customization name='SQL_IDENTIFIER_QUOTE_CHAR' value='&quot;' />
                  <customization name='SQL_MAX_IDENTIFIER_LEN' value='255' />
                  <customization name='SQL_NUMERIC_FUNCTIONS' value='16252927' />
                  <customization name='SQL_ODBC_INTERFACE_CONFORMANCE' value='1' />
                  <customization name='SQL_ODBC_VER' value='03.52.0000' />
                  <customization name='SQL_OJ_CAPABILITIES' value='7' />
                  <customization name='SQL_QUOTED_IDENTIFIER_CASE' value='3' />
                  <customization name='SQL_SCHEMA_USAGE' value='21' />
                  <customization name='SQL_SPECIAL_CHARACTERS' value='' />
                  <customization name='SQL_SQL92_DATETIME_FUNCTIONS' value='7' />
                  <customization name='SQL_SQL92_NUMERIC_VALUE_FUNCTIONS' value='57' />
                  <customization name='SQL_SQL92_PREDICATES' value='16133' />
                  <customization name='SQL_SQL92_RELATIONAL_JOIN_OPERATORS' value='346' />
                  <customization name='SQL_SQL92_STRING_FUNCTIONS' value='239' />
                  <customization name='SQL_SQL92_VALUE_EXPRESSIONS' value='15' />
                  <customization name='SQL_SQL_CONFORMANCE' value='1' />
                  <customization name='SQL_STRING_FUNCTIONS' value='16613375' />
                  <customization name='SQL_SYSTEM_FUNCTIONS' value='7' />
                  <customization name='SQL_TIMEDATE_ADD_INTERVALS' value='511' />
                  <customization name='SQL_TIMEDATE_DIFF_INTERVALS' value='511' />
                  <customization name='SQL_TIMEDATE_FUNCTIONS' value='2097151' />
                  <customization name='SQL_TXN_CAPABLE' value='3' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='genericodbc.056gpun0naleio1511yi50kq1llu' name='FACT_SALES' table='[EDW].[FACT_SALES]' type='table' />
          <relation connection='genericodbc.056gpun0naleio1511yi50kq1llu' name='DIM_CATEGORY' table='[EDW].[DIM_CATEGORY]' type='table' />
          <relation connection='genericodbc.056gpun0naleio1511yi50kq1llu' name='DIM_DATE' table='[EDW].[DIM_DATE]' type='table' />
          <relation connection='genericodbc.056gpun0naleio1511yi50kq1llu' name='DIM_LOCATION' table='[EDW].[DIM_LOCATION]' type='table' />
          <relation connection='genericodbc.056gpun0naleio1511yi50kq1llu' name='DIM_CITY' table='[EDW].[DIM_CITY]' type='table' />
          <relation connection='genericodbc.056gpun0naleio1511yi50kq1llu' name='FACT_CITY_POPULATION_BY_YEAR' table='[EDW].[FACT_CITY_POPULATION_BY_YEAR]' type='table' />
          <relation connection='genericodbc.056gpun0naleio1511yi50kq1llu' name='DIM_COUNTY' table='[EDW].[DIM_COUNTY]' type='table' />
          <relation connection='genericodbc.056gpun0naleio1511yi50kq1llu' name='FACT_COUNTY_POPULATION_BY_YEAR' table='[EDW].[FACT_COUNTY_POPULATION_BY_YEAR]' type='table' />
          <relation connection='genericodbc.056gpun0naleio1511yi50kq1llu' name='DIM_PRODUCT' table='[EDW].[DIM_PRODUCT]' type='table' />
          <relation connection='genericodbc.056gpun0naleio1511yi50kq1llu' name='DIM_STORE' table='[EDW].[DIM_STORE]' type='table' />
          <relation connection='genericodbc.056gpun0naleio1511yi50kq1llu' name='DIM_VENDOR' table='[EDW].[DIM_VENDOR]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SALES_SK]</local-name>
            <parent-name>[FACT_SALES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVOICE_ITEM_NUMBER]</local-name>
            <parent-name>[FACT_SALES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_SK]</local-name>
            <parent-name>[FACT_SALES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_SK]</local-name>
            <parent-name>[FACT_SALES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_SK]</local-name>
            <parent-name>[FACT_SALES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_SK]</local-name>
            <parent-name>[FACT_SALES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY_SK]</local-name>
            <parent-name>[FACT_SALES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENDOR_SK]</local-name>
            <parent-name>[FACT_SALES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_BOTTLE_COST (FACT_SALES)]</local-name>
            <parent-name>[FACT_SALES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_BOTTLE_RETAIL (FACT_SALES)]</local-name>
            <parent-name>[FACT_SALES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOTTLES_SOLD]</local-name>
            <parent-name>[FACT_SALES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALE_DOLLARS]</local-name>
            <parent-name>[FACT_SALES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLUME_SOLD_LITERS]</local-name>
            <parent-name>[FACT_SALES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLUME_SOLD_GALLONS]</local-name>
            <parent-name>[FACT_SALES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CREATEDATE]</local-name>
            <parent-name>[FACT_SALES]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JOBPID]</local-name>
            <parent-name>[FACT_SALES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY_SK (DIM_CATEGORY)]</local-name>
            <parent-name>[DIM_CATEGORY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY_ID]</local-name>
            <parent-name>[DIM_CATEGORY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY_NAME (DIM_CATEGORY)]</local-name>
            <parent-name>[DIM_CATEGORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CREATEDATE (DIM_CATEGORY)]</local-name>
            <parent-name>[DIM_CATEGORY]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JOBPID (DIM_CATEGORY)]</local-name>
            <parent-name>[DIM_CATEGORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_SK (DIM_DATE)]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_NUM]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_NUM]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_NUM]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_WEEKEND]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTR_NUM]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_STR]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_STR]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CREATEDATE (DIM_DATE)]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JOBPID (DIM_DATE)]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_SK (DIM_LOCATION)]</local-name>
            <parent-name>[DIM_LOCATION]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[DIM_LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY_SK]</local-name>
            <parent-name>[DIM_LOCATION]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_SK]</local-name>
            <parent-name>[DIM_LOCATION]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP_CODE]</local-name>
            <parent-name>[DIM_LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[DIM_LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[DIM_LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[DIM_LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CREATEDATE (DIM_LOCATION)]</local-name>
            <parent-name>[DIM_LOCATION]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JOBPID (DIM_LOCATION)]</local-name>
            <parent-name>[DIM_LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY_SK (DIM_CITY)]</local-name>
            <parent-name>[DIM_CITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY_NAME]</local-name>
            <parent-name>[DIM_CITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CREATEDATE (DIM_CITY)]</local-name>
            <parent-name>[DIM_CITY]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JOBPID (DIM_CITY)]</local-name>
            <parent-name>[DIM_CITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY_POPULATION_SK]</local-name>
            <parent-name>[FACT_CITY_POPULATION_BY_YEAR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY_SK (FACT_CITY_POPULATION_BY_YEAR)]</local-name>
            <parent-name>[FACT_CITY_POPULATION_BY_YEAR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[FACT_CITY_POPULATION_BY_YEAR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULATION]</local-name>
            <parent-name>[FACT_CITY_POPULATION_BY_YEAR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CREATEDATE (FACT_CITY_POPULATION_BY_YEAR)]</local-name>
            <parent-name>[FACT_CITY_POPULATION_BY_YEAR]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JOBPID (FACT_CITY_POPULATION_BY_YEAR)]</local-name>
            <parent-name>[FACT_CITY_POPULATION_BY_YEAR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_SK (DIM_COUNTY)]</local-name>
            <parent-name>[DIM_COUNTY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NUMBER]</local-name>
            <parent-name>[DIM_COUNTY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAME]</local-name>
            <parent-name>[DIM_COUNTY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CREATEDATE (DIM_COUNTY)]</local-name>
            <parent-name>[DIM_COUNTY]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JOBPID (DIM_COUNTY)]</local-name>
            <parent-name>[DIM_COUNTY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_POPULATION_SK]</local-name>
            <parent-name>[FACT_COUNTY_POPULATION_BY_YEAR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_SK (FACT_COUNTY_POPULATION_BY_YEAR)]</local-name>
            <parent-name>[FACT_COUNTY_POPULATION_BY_YEAR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (FACT_COUNTY_POPULATION_BY_YEAR)]</local-name>
            <parent-name>[FACT_COUNTY_POPULATION_BY_YEAR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULATION (FACT_COUNTY_POPULATION_BY_YEAR)]</local-name>
            <parent-name>[FACT_COUNTY_POPULATION_BY_YEAR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CREATEDATE (FACT_COUNTY_POPULATION_BY_YEAR)]</local-name>
            <parent-name>[FACT_COUNTY_POPULATION_BY_YEAR]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JOBPID (FACT_COUNTY_POPULATION_BY_YEAR)]</local-name>
            <parent-name>[FACT_COUNTY_POPULATION_BY_YEAR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_SK (DIM_PRODUCT)]</local-name>
            <parent-name>[DIM_PRODUCT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_NUMBER]</local-name>
            <parent-name>[DIM_PRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_DESCRIPTION]</local-name>
            <parent-name>[DIM_PRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENDOR_ID]</local-name>
            <parent-name>[DIM_PRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENDOR_NAME]</local-name>
            <parent-name>[DIM_PRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOTTLE_VOLUME_ML]</local-name>
            <parent-name>[DIM_PRODUCT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PACK]</local-name>
            <parent-name>[DIM_PRODUCT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INNER_PACK]</local-name>
            <parent-name>[DIM_PRODUCT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[DIM_PRODUCT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROOF]</local-name>
            <parent-name>[DIM_PRODUCT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIST_DATE]</local-name>
            <parent-name>[DIM_PRODUCT]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPC]</local-name>
            <parent-name>[DIM_PRODUCT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCC]</local-name>
            <parent-name>[DIM_PRODUCT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_BOTTLE_COST]</local-name>
            <parent-name>[DIM_PRODUCT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_CASE_COST]</local-name>
            <parent-name>[DIM_PRODUCT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_BOTTLE_RETAIL]</local-name>
            <parent-name>[DIM_PRODUCT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY_NAME]</local-name>
            <parent-name>[DIM_PRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CREATEDATE (DIM_PRODUCT)]</local-name>
            <parent-name>[DIM_PRODUCT]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JOBPID (DIM_PRODUCT)]</local-name>
            <parent-name>[DIM_PRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_SK (DIM_STORE)]</local-name>
            <parent-name>[DIM_STORE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_ID]</local-name>
            <parent-name>[DIM_STORE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_NAME]</local-name>
            <parent-name>[DIM_STORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_STATUS]</local-name>
            <parent-name>[DIM_STORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CREATEDATE (DIM_STORE)]</local-name>
            <parent-name>[DIM_STORE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JOBPID (DIM_STORE)]</local-name>
            <parent-name>[DIM_STORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENDOR_SK (DIM_VENDOR)]</local-name>
            <parent-name>[DIM_VENDOR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENDOR_ID (DIM_VENDOR)]</local-name>
            <parent-name>[DIM_VENDOR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENDOR_NAME (DIM_VENDOR)]</local-name>
            <parent-name>[DIM_VENDOR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CREATEDATE (DIM_VENDOR)]</local-name>
            <parent-name>[DIM_VENDOR]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JOBPID (DIM_VENDOR)]</local-name>
            <parent-name>[DIM_VENDOR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='Bottles Sold' datatype='real' name='[BOTTLES_SOLD]' role='measure' type='quantitative' />
      <column caption='Bottle Volume Ml' datatype='real' name='[BOTTLE_VOLUME_ML]' role='dimension' type='ordinal' />
      <column caption='Category Id' datatype='real' name='[CATEGORY_ID]' role='dimension' type='ordinal' />
      <column caption='Category Name (Dim Category)' datatype='string' name='[CATEGORY_NAME (DIM_CATEGORY)]' role='dimension' type='nominal' />
      <column caption='Category Name' datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal' />
      <column caption='Category Sk (Dim Category)' datatype='real' name='[CATEGORY_SK (DIM_CATEGORY)]' role='measure' type='quantitative' />
      <column caption='City Name' datatype='string' name='[CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Population Sk' datatype='real' name='[CITY_POPULATION_SK]' role='measure' type='quantitative' />
      <column caption='City Sk (Dim City)' datatype='real' name='[CITY_SK (DIM_CITY)]' role='dimension' type='quantitative' />
      <column caption='City Sk (Fact City Population By Year)' datatype='real' name='[CITY_SK (FACT_CITY_POPULATION_BY_YEAR)]' role='dimension' type='quantitative' />
      <column caption='City Sk' datatype='real' name='[CITY_SK]' role='dimension' type='quantitative' />
      <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Number' datatype='real' name='[COUNTY_NUMBER]' role='dimension' type='ordinal' />
      <column caption='County Population Sk' datatype='real' name='[COUNTY_POPULATION_SK]' role='measure' type='quantitative' />
      <column caption='County Sk (Dim County)' datatype='real' name='[COUNTY_SK (DIM_COUNTY)]' role='dimension' type='quantitative' />
      <column caption='County Sk (Fact County Population By Year)' datatype='real' name='[COUNTY_SK (FACT_COUNTY_POPULATION_BY_YEAR)]' role='dimension' type='quantitative' />
      <column caption='County Sk' datatype='real' name='[COUNTY_SK]' role='dimension' type='quantitative' />
      <column caption='State Bottle Cost ' datatype='real' name='[Calculation_2129147143369789442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([STATE_BOTTLE_COST (FACT_SALES)], 0)' />
      </column>
      <column caption='Rank By Sales' datatype='integer' name='[Calculation_2129147143377719300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_4296293357464260608])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sale Dollars ' datatype='real' name='[Calculation_2129147143382507525]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([SALE_DOLLARS], 0)' />
      </column>
      <column caption='Total Sales' datatype='integer' name='[Calculation_4296293357464260608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([INVOICE_ITEM_NUMBER])' />
      </column>
      <column caption='Slaes Per Capita (City)' datatype='real' name='[Calculation_4296293357471608836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([INVOICE_ITEM_NUMBER])/SUM([POPULATION])' />
      </column>
      <column caption='Sales Last Year' datatype='integer' name='[Calculation_4296293357534425093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(COUNT([INVOICE_ITEM_NUMBER]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YoY Growth %' datatype='real' name='[Calculation_4296293357534769158]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_4296293357464260608] - [Calculation_4296293357534425093])/[Calculation_4296293357534425093]) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Growth Direction' datatype='string' name='[Calculation_4296293357543067655]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_4296293357534769158] &gt; 0 THEN &quot;Positive&quot;&#10;ELSEIF [Calculation_4296293357534769158] &lt; 0 THEN &quot;Negative&quot;&#10;ELSE &quot;No Change&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YoY Growth' datatype='integer' name='[Calculation_4296293357545922568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4296293357464260608] - [Calculation_4296293357534425093]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_4296293357711855637]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SALE_DOLLARS] - ([BOTTLES_SOLD] * [STATE_BOTTLE_COST])' />
      </column>
      <column caption='YoY Profit' datatype='real' name='[Calculation_4296293357712019478]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_4296293357711855637]) - LOOKUP(SUM([Calculation_4296293357711855637]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YoY Profit %' datatype='real' name='[Calculation_4296293357712285719]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4296293357712019478] * 100/LOOKUP(SUM([Calculation_4296293357711855637]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit Direction' datatype='string' name='[Calculation_4296293357713317914]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_4296293357712285719] &gt; 0 THEN &quot;Positive&quot;&#10;ELSEIF [Calculation_4296293357712285719] &lt; 0 THEN &quot;Negative&quot;&#10;ELSE &quot;No Change&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YoY Consumption' datatype='real' name='[Calculation_4296293357720760347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([VOLUME_SOLD_GALLONS]) - LOOKUP(SUM([VOLUME_SOLD_GALLONS]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YoY Consumption %' datatype='real' name='[Calculation_4296293357721055260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([VOLUME_SOLD_GALLONS]) - LOOKUP(SUM([VOLUME_SOLD_GALLONS]), -1)) * 100/LOOKUP(SUM([VOLUME_SOLD_GALLONS]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Consumption Direction' datatype='string' name='[Calculation_4296293357721866269]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_4296293357721055260] &gt; 0 THEN &quot;Positive&quot;&#10;ELSEIF [Calculation_4296293357721055260] &lt; 0 THEN &quot;Negative&quot;&#10;ELSE &quot;No Change&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg. Bottle Price' datatype='real' name='[Calculation_4296293357791842334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SALE_DOLLARS])/SUM([BOTTLES_SOLD])' />
      </column>
      <column caption='Avg. Price Per Gallon' datatype='real' name='[Calculation_4296293357792260127]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SALE_DOLLARS])/SUM([VOLUME_SOLD_GALLONS])' />
      </column>
      <column caption='Avg. Price Per Liter' datatype='real' name='[Calculation_4296293357792452640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SALE_DOLLARS])/SUM([VOLUME_SOLD_LITERS])' />
      </column>
      <column caption='Category' datatype='string' name='[Calculation_4296293357795147810]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([CATEGORY_NAME (DIM_CATEGORY)], &quot;Not Available&quot;)' />
      </column>
      <column caption='City' datatype='string' name='[Calculation_4296293357795864611]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([CITY_NAME], &quot;Not Available&quot;)' />
      </column>
      <column caption='County' datatype='string' name='[Calculation_4296293357796098084]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([COUNTY_NAME], &quot;Not Available&quot;)' />
      </column>
      <column caption='State ' datatype='string' name='[Calculation_4296293357796552741]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([STATE], &quot;Not Available&quot;)' />
      </column>
      <column caption='Product Name' datatype='string' name='[Calculation_4296293357796896806]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([ITEM_DESCRIPTION], &quot;Not Available&quot;)' />
      </column>
      <column caption='Vendor' datatype='string' name='[Calculation_4296293357797322791]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([VENDOR_NAME], &quot;Not Available&quot;)' />
      </column>
      <column caption='Pack Size' datatype='string' name='[Calculation_4296293357797912617]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(STR([PACK]), &quot;Not Available&quot;)' />
      </column>
      <column caption='Inner Pack Size' datatype='string' name='[Calculation_4296293357798592554]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(STR([INNER_PACK]), &quot;Not Available&quot;)' />
      </column>
      <column caption='Store' datatype='string' name='[Calculation_4296293357798916139]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([STORE_NAME], &quot;Not Available&quot;)' />
      </column>
      <column caption='Store Status ' datatype='string' name='[Calculation_4296293357799112748]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([STORE_STATUS], &quot;Not Available&quot;)' />
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Date Sk (Dim Date)' datatype='real' name='[DATE_SK (DIM_DATE)]' role='dimension' type='quantitative' />
      <column caption='Date Sk' datatype='real' name='[DATE_SK]' role='dimension' type='quantitative' />
      <column caption='Day Num' datatype='real' name='[DAY_NUM]' role='dimension' type='quantitative' />
      <column caption='Day Str' datatype='string' name='[DAY_STR]' role='dimension' type='nominal' />
      <column caption='Di Createdate (Dim Category)' datatype='date' name='[DI_CREATEDATE (DIM_CATEGORY)]' role='dimension' type='ordinal' />
      <column caption='Di Createdate (Dim City)' datatype='date' name='[DI_CREATEDATE (DIM_CITY)]' role='dimension' type='ordinal' />
      <column caption='Di Createdate (Dim County)' datatype='date' name='[DI_CREATEDATE (DIM_COUNTY)]' role='dimension' type='ordinal' />
      <column caption='Di Createdate (Dim Date)' datatype='date' name='[DI_CREATEDATE (DIM_DATE)]' role='dimension' type='ordinal' />
      <column caption='Di Createdate (Dim Location)' datatype='date' name='[DI_CREATEDATE (DIM_LOCATION)]' role='dimension' type='ordinal' />
      <column caption='Di Createdate (Dim Product)' datatype='date' name='[DI_CREATEDATE (DIM_PRODUCT)]' role='dimension' type='ordinal' />
      <column caption='Di Createdate (Dim Store)' datatype='date' name='[DI_CREATEDATE (DIM_STORE)]' role='dimension' type='ordinal' />
      <column caption='Di Createdate (Dim Vendor)' datatype='date' name='[DI_CREATEDATE (DIM_VENDOR)]' role='dimension' type='ordinal' />
      <column caption='Di Createdate (Fact City Population By Year)' datatype='date' name='[DI_CREATEDATE (FACT_CITY_POPULATION_BY_YEAR)]' role='dimension' type='ordinal' />
      <column caption='Di Createdate (Fact County Population By Year)' datatype='date' name='[DI_CREATEDATE (FACT_COUNTY_POPULATION_BY_YEAR)]' role='dimension' type='ordinal' />
      <column caption='Di Createdate' datatype='date' name='[DI_CREATEDATE]' role='dimension' type='ordinal' />
      <column caption='Di Jobpid (Dim Category)' datatype='string' name='[DI_JOBPID (DIM_CATEGORY)]' role='dimension' type='nominal' />
      <column caption='Di Jobpid (Dim City)' datatype='string' name='[DI_JOBPID (DIM_CITY)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Di Jobpid (Dim County)' datatype='string' name='[DI_JOBPID (DIM_COUNTY)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Di Jobpid (Dim Date)' datatype='string' name='[DI_JOBPID (DIM_DATE)]' role='dimension' type='nominal' />
      <column caption='Di Jobpid (Dim Location)' datatype='string' name='[DI_JOBPID (DIM_LOCATION)]' role='dimension' type='nominal' />
      <column caption='Di Jobpid (Dim Product)' datatype='string' name='[DI_JOBPID (DIM_PRODUCT)]' role='dimension' type='nominal' />
      <column caption='Di Jobpid (Dim Store)' datatype='string' name='[DI_JOBPID (DIM_STORE)]' role='dimension' type='nominal' />
      <column caption='Di Jobpid (Dim Vendor)' datatype='string' name='[DI_JOBPID (DIM_VENDOR)]' role='dimension' type='nominal' />
      <column caption='Di Jobpid (Fact City Population By Year)' datatype='string' name='[DI_JOBPID (FACT_CITY_POPULATION_BY_YEAR)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Di Jobpid (Fact County Population By Year)' datatype='string' name='[DI_JOBPID (FACT_COUNTY_POPULATION_BY_YEAR)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Di Jobpid' datatype='string' name='[DI_JOBPID]' role='dimension' type='nominal' />
      <column caption='Inner Pack' datatype='real' name='[INNER_PACK]' role='measure' type='ordinal' />
      <column caption='Invoice Item Number' datatype='string' name='[INVOICE_ITEM_NUMBER]' role='dimension' type='nominal' />
      <column caption='Is Weekend' datatype='string' name='[IS_WEEKEND]' role='dimension' type='nominal' />
      <column caption='Item Description' datatype='string' name='[ITEM_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Item Number' datatype='string' name='[ITEM_NUMBER]' role='dimension' type='nominal' />
      <column caption='Latitude' datatype='string' name='[LATITUDE]' role='dimension' type='nominal' />
      <column caption='List Date' datatype='date' name='[LIST_DATE]' role='dimension' type='ordinal' />
      <column caption='Location Sk (Dim Location)' datatype='real' name='[LOCATION_SK (DIM_LOCATION)]' role='dimension' type='quantitative' />
      <column caption='Location Sk' datatype='real' name='[LOCATION_SK]' role='dimension' type='quantitative' />
      <column caption='Longitude' datatype='string' name='[LONGITUDE]' role='dimension' type='nominal' />
      <column caption='Month Num' datatype='real' name='[MONTH_NUM]' role='dimension' type='quantitative' />
      <column caption='Month Str' datatype='string' name='[MONTH_STR]' role='dimension' type='nominal' />
      <column caption='Pack' datatype='real' name='[PACK]' role='measure' type='ordinal' />
      <column caption='Population (Fact County Population By Year)' datatype='real' name='[POPULATION (FACT_COUNTY_POPULATION_BY_YEAR)]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[POPULATION]' role='measure' type='quantitative' />
      <column caption='Product Sk (Dim Product)' datatype='real' name='[PRODUCT_SK (DIM_PRODUCT)]' role='dimension' type='quantitative' />
      <column caption='Product Sk' datatype='real' name='[PRODUCT_SK]' role='dimension' type='quantitative' />
      <column caption='Proof' datatype='real' name='[PROOF]' role='measure' type='quantitative' />
      <column caption='Qtr Num' datatype='real' name='[QTR_NUM]' role='dimension' type='quantitative' />
      <column caption='Sales Sk' datatype='real' name='[SALES_SK]' role='measure' type='quantitative' />
      <column caption='Sale Dollars' datatype='real' name='[SALE_DOLLARS]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Bottle Cost' datatype='real' name='[STATE_BOTTLE_COST]' role='measure' type='quantitative' />
      <column caption='State Bottle Retail' datatype='real' name='[STATE_BOTTLE_RETAIL]' role='measure' type='quantitative' />
      <column caption='State Case Cost' datatype='real' name='[STATE_CASE_COST]' role='measure' type='quantitative' />
      <column caption='Store Id' datatype='real' name='[STORE_ID]' role='dimension' type='ordinal' />
      <column caption='Store Name' datatype='string' name='[STORE_NAME]' role='dimension' type='nominal' />
      <column caption='Store Sk (Dim Store)' datatype='real' name='[STORE_SK (DIM_STORE)]' role='dimension' type='quantitative' />
      <column caption='Store Sk' datatype='real' name='[STORE_SK]' role='dimension' type='quantitative' />
      <column caption='Store Status' datatype='string' name='[STORE_STATUS]' role='dimension' type='nominal' />
      <column caption='Vendor Id (Dim Vendor)' datatype='string' name='[VENDOR_ID (DIM_VENDOR)]' role='dimension' type='nominal' />
      <column caption='Vendor Id' datatype='string' name='[VENDOR_ID]' role='dimension' type='nominal' />
      <column caption='Vendor Name (Dim Vendor)' datatype='string' name='[VENDOR_NAME (DIM_VENDOR)]' role='dimension' type='nominal' />
      <column caption='Vendor Name' datatype='string' name='[VENDOR_NAME]' role='dimension' type='nominal' />
      <column caption='Vendor Sk (Dim Vendor)' datatype='real' name='[VENDOR_SK (DIM_VENDOR)]' role='measure' type='quantitative' />
      <column caption='Volume Sold Gallons' datatype='real' name='[VOLUME_SOLD_GALLONS]' role='measure' type='quantitative' />
      <column caption='Volume Sold Liters' datatype='real' name='[VOLUME_SOLD_LITERS]' role='measure' type='quantitative' />
      <column caption='Year (Fact County Population By Year)' datatype='real' name='[YEAR (FACT_COUNTY_POPULATION_BY_YEAR)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='real' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='Year Num' datatype='real' name='[YEAR_NUM]' role='dimension' type='quantitative' />
      <column caption='Zip Code' datatype='string' name='[ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_CATEGORY' datatype='table' name='[__tableau_internal_object_id__].[DIM_CATEGORY (EDW.DIM_CATEGORY)_5D29B7F3113F4A50860F5F4A2EBC64C0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_CITY' datatype='table' name='[__tableau_internal_object_id__].[DIM_CITY (EDW.DIM_CITY)_0B93AF7AC5064EB89618B2B63D35C7D2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_COUNTY' datatype='table' name='[__tableau_internal_object_id__].[DIM_COUNTY (EDW.DIM_COUNTY)_63135733D94F40CFA316A68C91DCE7A7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_DATE' datatype='table' name='[__tableau_internal_object_id__].[DIM_DATE (EDW.DIM_DATE)_CD3AE559DF1348C4936186D2411D650D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_LOCATION' datatype='table' name='[__tableau_internal_object_id__].[DIM_LOCATION (EDW.DIM_LOCATION)_732CCF7641E747C69025CF296F8AA08A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_PRODUCT' datatype='table' name='[__tableau_internal_object_id__].[DIM_PRODUCT (EDW.DIM_PRODUCT)_E95614D9F4224D7DA69C760070588E8D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_STORE' datatype='table' name='[__tableau_internal_object_id__].[DIM_STORE (EDW.DIM_STORE)_A98D744AFF5342FAB46DBB029894296E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_VENDOR' datatype='table' name='[__tableau_internal_object_id__].[DIM_VENDOR (EDW.DIM_VENDOR)_42235F0E808D4DB9B0ED7AEFE50BC6E4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FACT_CITY_POPULATION_BY_YEAR' datatype='table' name='[__tableau_internal_object_id__].[FACT_CITY_POPULATION_BY_YEAR (EDW.FACT_CITY_POPULATION_BY_YEAR)_5F6A683608A24C68AC7460A12992B1F5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FACT_COUNTY_POPULATION_BY_YEAR' datatype='table' name='[__tableau_internal_object_id__].[FACT_COUNTY_POPULATION_BY_YEAR (EDW.FACT_COUNTY_POPULATION_BY_YEAR)_7199E91D1BBB4221B355B28FC3D82334]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FACT_SALES' datatype='table' name='[__tableau_internal_object_id__].[FACT_SALES (EDW.FACT_SALES)_251B22C8831D47B1B26A70A89996D34F]' role='measure' type='quantitative' />
      <column-instance column='[DATE]' derivation='Year-Trunc' name='[tyr:DATE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4296293357464260608]' derivation='User' name='[usr:Calculation_4296293357464260608:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4296293357534425093]' derivation='User' name='[usr:Calculation_4296293357534425093:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4296293357534769158]' derivation='User' name='[usr:Calculation_4296293357534769158:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0yker5y13a5nth1eyqfks1u0izif].[Calculation_4296293357534425093]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4296293357543067655]' derivation='User' name='[usr:Calculation_4296293357543067655:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0yker5y13a5nth1eyqfks1u0izif].[Calculation_4296293357534425093]' ordering-type='Rows' />
        <table-calc field='[federated.0yker5y13a5nth1eyqfks1u0izif].[Calculation_4296293357534769158]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4296293357543067655]' derivation='User' name='[usr:Calculation_4296293357543067655:nk:4]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0yker5y13a5nth1eyqfks1u0izif].[Calculation_4296293357534769158]' ordering-field='[federated.0yker5y13a5nth1eyqfks1u0izif].[tyr:DATE:qk]' ordering-type='Field' />
        <table-calc field='[federated.0yker5y13a5nth1eyqfks1u0izif].[Calculation_4296293357534425093]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4296293357543067655]' derivation='User' name='[usr:Calculation_4296293357543067655:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0yker5y13a5nth1eyqfks1u0izif].[Calculation_4296293357534769158]' ordering-field='[federated.0yker5y13a5nth1eyqfks1u0izif].[tyr:DATE:qk]' ordering-type='Field' />
        <table-calc field='[federated.0yker5y13a5nth1eyqfks1u0izif].[Calculation_4296293357534425093]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_4296293357713317914]' derivation='User' name='[usr:Calculation_4296293357713317914:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0yker5y13a5nth1eyqfks1u0izif].[Calculation_4296293357712019478]' ordering-type='Rows' />
        <table-calc field='[federated.0yker5y13a5nth1eyqfks1u0izif].[Calculation_4296293357712285719]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4296293357721866269]' derivation='User' name='[usr:Calculation_4296293357721866269:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0yker5y13a5nth1eyqfks1u0izif].[Calculation_4296293357721055260]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4296293357721866269]' derivation='User' name='[usr:Calculation_4296293357721866269:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0yker5y13a5nth1eyqfks1u0izif].[Calculation_4296293357721055260]' ordering-field='[federated.0yker5y13a5nth1eyqfks1u0izif].[yr:DATE:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
      <group caption='Top 3 Spirits' name='[Item Description Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_4296293357464260608]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[ITEM_DESCRIPTION]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% YoY Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_SALES (EDW.FACT_SALES)+ (IOWA_LIQUOR_CLONE)' name='federated.0yker5y13a5nth1eyqfks1u0izif' />
          </datasources>
          <datasource-dependencies datasource='federated.0yker5y13a5nth1eyqfks1u0izif'>
            <column caption='Category Name (Dim Category)' datatype='string' name='[CATEGORY_NAME (DIM_CATEGORY)]' role='dimension' type='nominal' />
            <column caption='City Name' datatype='string' name='[CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Total Sales' datatype='integer' name='[Calculation_4296293357464260608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([INVOICE_ITEM_NUMBER])' />
            </column>
            <column caption='Sales Last Year' datatype='integer' name='[Calculation_4296293357534425093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(COUNT([INVOICE_ITEM_NUMBER]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='YoY Growth %' datatype='real' name='[Calculation_4296293357534769158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_4296293357464260608] - [Calculation_4296293357534425093])/[Calculation_4296293357534425093]) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Growth Direction' datatype='string' name='[Calculation_4296293357543067655]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4296293357534769158] &gt; 0 THEN &quot;Positive&quot;&#10;ELSEIF [Calculation_4296293357534769158] &lt; 0 THEN &quot;Negative&quot;&#10;ELSE &quot;No Change&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[Calculation_4296293357795147810]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([CATEGORY_NAME (DIM_CATEGORY)], &quot;Not Available&quot;)' />
            </column>
            <column caption='City' datatype='string' name='[Calculation_4296293357795864611]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([CITY_NAME], &quot;Not Available&quot;)' />
            </column>
            <column caption='County' datatype='string' name='[Calculation_4296293357796098084]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([COUNTY_NAME], &quot;Not Available&quot;)' />
            </column>
            <column caption='State ' datatype='string' name='[Calculation_4296293357796552741]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([STATE], &quot;Not Available&quot;)' />
            </column>
            <column caption='Product Name' datatype='string' name='[Calculation_4296293357796896806]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([ITEM_DESCRIPTION], &quot;Not Available&quot;)' />
            </column>
            <column caption='Vendor' datatype='string' name='[Calculation_4296293357797322791]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([VENDOR_NAME], &quot;Not Available&quot;)' />
            </column>
            <column caption='Pack Size' datatype='string' name='[Calculation_4296293357797912617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(STR([PACK]), &quot;Not Available&quot;)' />
            </column>
            <column caption='Inner Pack Size' datatype='string' name='[Calculation_4296293357798592554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(STR([INNER_PACK]), &quot;Not Available&quot;)' />
            </column>
            <column caption='Store' datatype='string' name='[Calculation_4296293357798916139]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([STORE_NAME], &quot;Not Available&quot;)' />
            </column>
            <column caption='Store Status ' datatype='string' name='[Calculation_4296293357799112748]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([STORE_STATUS], &quot;Not Available&quot;)' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Inner Pack' datatype='real' name='[INNER_PACK]' role='measure' type='ordinal' />
            <column caption='Invoice Item Number' datatype='string' name='[INVOICE_ITEM_NUMBER]' role='dimension' type='nominal' />
            <column caption='Item Description' datatype='string' name='[ITEM_DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Pack' datatype='real' name='[PACK]' role='measure' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Name' datatype='string' name='[STORE_NAME]' role='dimension' type='nominal' />
            <column caption='Store Status' datatype='string' name='[STORE_STATUS]' role='dimension' type='nominal' />
            <column caption='Vendor Name' datatype='string' name='[VENDOR_NAME]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4296293357795147810]' derivation='None' name='[none:Calculation_4296293357795147810:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4296293357795864611]' derivation='None' name='[none:Calculation_4296293357795864611:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4296293357796098084]' derivation='None' name='[none:Calculation_4296293357796098084:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4296293357796552741]' derivation='None' name='[none:Calculation_4296293357796552741:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4296293357796896806]' derivation='None' name='[none:Calculation_4296293357796896806:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4296293357797322791]' derivation='None' name='[none:Calculation_4296293357797322791:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4296293357797912617]' derivation='None' name='[none:Calculation_4296293357797912617:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4296293357798592554]' derivation='None' name='[none:Calculation_4296293357798592554:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4296293357798916139]' derivation='None' name='[none:Calculation_4296293357798916139:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4296293357799112748]' derivation='None' name='[none:Calculation_4296293357799112748:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year-Trunc' name='[tyr:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='Year-Trunc' name='[tyr:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4296293357534769158]' derivation='User' name='[usr:Calculation_4296293357534769158:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0yker5y13a5nth1eyqfks1u0izif].[tyr:DATE:qk]' ordering-type='Field' />
              <table-calc field='[federated.0yker5y13a5nth1eyqfks1u0izif].[Calculation_4296293357534425093]' ordering-field='[federated.0yker5y13a5nth1eyqfks1u0izif].[tyr:DATE:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_4296293357543067655]' derivation='User' name='[usr:Calculation_4296293357543067655:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0yker5y13a5nth1eyqfks1u0izif].[Calculation_4296293357534769158]' ordering-field='[federated.0yker5y13a5nth1eyqfks1u0izif].[tyr:DATE:qk]' ordering-type='Field' />
              <table-calc field='[federated.0yker5y13a5nth1eyqfks1u0izif].[Calculation_4296293357534425093]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357795147810:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4296293357795147810:nk]' />
              <groupfilter function='member' level='[none:Calculation_4296293357795147810:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357795864611:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4296293357795864611:nk]' />
              <groupfilter function='member' level='[none:Calculation_4296293357795864611:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357796098084:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4296293357796098084:nk]' />
              <groupfilter function='member' level='[none:Calculation_4296293357796098084:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357796552741:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4296293357796552741:nk]' />
              <groupfilter function='member' level='[none:Calculation_4296293357796552741:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357796896806:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4296293357796896806:nk]' />
              <groupfilter function='member' level='[none:Calculation_4296293357796896806:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357797322791:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4296293357797322791:nk]' />
              <groupfilter function='member' level='[none:Calculation_4296293357797322791:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357797912617:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4296293357797912617:nk]' />
              <groupfilter function='member' level='[none:Calculation_4296293357797912617:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357798592554:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4296293357798592554:nk]' />
              <groupfilter function='member' level='[none:Calculation_4296293357798592554:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357798916139:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4296293357798916139:nk]' />
              <groupfilter function='member' level='[none:Calculation_4296293357798916139:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357799112748:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4296293357799112748:nk]' />
              <groupfilter function='member' level='[none:Calculation_4296293357799112748:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0yker5y13a5nth1eyqfks1u0izif].[none:DATE:qk]' included-values='in-range'>
            <min>#2011-01-01#</min>
            <max>#2023-12-31#</max>
          </filter>
          <filter class='quantitative' column='[federated.0yker5y13a5nth1eyqfks1u0izif].[usr:Calculation_4296293357534769158:qk:4]' included-values='non-null' />
          <slices>
            <column>[federated.0yker5y13a5nth1eyqfks1u0izif].[none:DATE:qk]</column>
            <column>[federated.0yker5y13a5nth1eyqfks1u0izif].[usr:Calculation_4296293357534769158:qk:4]</column>
            <column>[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357795147810:nk]</column>
            <column>[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357795864611:nk]</column>
            <column>[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357796098084:nk]</column>
            <column>[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357796552741:nk]</column>
            <column>[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357796896806:nk]</column>
            <column>[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357797322791:nk]</column>
            <column>[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357797912617:nk]</column>
            <column>[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357798592554:nk]</column>
            <column>[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357798916139:nk]</column>
            <column>[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357799112748:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yker5y13a5nth1eyqfks1u0izif].[usr:Calculation_4296293357543067655:nk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yker5y13a5nth1eyqfks1u0izif].[usr:Calculation_4296293357534769158:qk:4]</rows>
        <cols>[federated.0yker5y13a5nth1eyqfks1u0izif].[tyr:DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Bottle Price Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_SALES (EDW.FACT_SALES)+ (IOWA_LIQUOR_CLONE)' name='federated.0yker5y13a5nth1eyqfks1u0izif' />
          </datasources>
          <datasource-dependencies datasource='federated.0yker5y13a5nth1eyqfks1u0izif'>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Sale Dollars' datatype='real' name='[SALE_DOLLARS]' role='measure' type='quantitative' />
            <column-instance column='[SALE_DOLLARS]' derivation='Avg' name='[avg:SALE_DOLLARS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year-Trunc' name='[tyr:DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yker5y13a5nth1eyqfks1u0izif].[avg:SALE_DOLLARS:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0yker5y13a5nth1eyqfks1u0izif].[avg:SALE_DOLLARS:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yker5y13a5nth1eyqfks1u0izif].[avg:SALE_DOLLARS:qk]</rows>
        <cols>[federated.0yker5y13a5nth1eyqfks1u0izif].[tyr:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Favorable Bottle Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_SALES (EDW.FACT_SALES)+ (IOWA_LIQUOR_CLONE)' name='federated.0yker5y13a5nth1eyqfks1u0izif' />
          </datasources>
          <datasource-dependencies datasource='federated.0yker5y13a5nth1eyqfks1u0izif'>
            <column caption='Bottles Sold' datatype='real' name='[BOTTLES_SOLD]' role='measure' type='quantitative' />
            <column caption='Bottle Volume Ml' datatype='real' name='[BOTTLE_VOLUME_ML]' role='dimension' type='ordinal' />
            <column-instance column='[BOTTLE_VOLUME_ML]' derivation='None' name='[none:BOTTLE_VOLUME_ML:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BOTTLES_SOLD]' derivation='Sum' name='[sum:BOTTLES_SOLD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yker5y13a5nth1eyqfks1u0izif].[none:BOTTLE_VOLUME_ML:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([BOTTLES_SOLD])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:BOTTLE_VOLUME_ML:ok]' />
                  <groupfilter function='member' level='[none:BOTTLE_VOLUME_ML:ok]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yker5y13a5nth1eyqfks1u0izif].[none:BOTTLE_VOLUME_ML:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yker5y13a5nth1eyqfks1u0izif].[sum:BOTTLES_SOLD:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yker5y13a5nth1eyqfks1u0izif].[none:BOTTLE_VOLUME_ML:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yker5y13a5nth1eyqfks1u0izif].[sum:BOTTLES_SOLD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yker5y13a5nth1eyqfks1u0izif].[none:BOTTLE_VOLUME_ML:ok]</rows>
        <cols>[federated.0yker5y13a5nth1eyqfks1u0izif].[sum:BOTTLES_SOLD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Liquor Sales Year, Quarter And Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_SALES (EDW.FACT_SALES)+ (IOWA_LIQUOR_CLONE)' name='federated.0yker5y13a5nth1eyqfks1u0izif' />
          </datasources>
          <datasource-dependencies datasource='federated.0yker5y13a5nth1eyqfks1u0izif'>
            <column caption='Category Name (Dim Category)' datatype='string' name='[CATEGORY_NAME (DIM_CATEGORY)]' role='dimension' type='nominal' />
            <column caption='City Name' datatype='string' name='[CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Total Sales' datatype='integer' name='[Calculation_4296293357464260608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([INVOICE_ITEM_NUMBER])' />
            </column>
            <column caption='Category' datatype='string' name='[Calculation_4296293357795147810]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([CATEGORY_NAME (DIM_CATEGORY)], &quot;Not Available&quot;)' />
            </column>
            <column caption='City' datatype='string' name='[Calculation_4296293357795864611]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([CITY_NAME], &quot;Not Available&quot;)' />
            </column>
            <column caption='County' datatype='string' name='[Calculation_4296293357796098084]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([COUNTY_NAME], &quot;Not Available&quot;)' />
            </column>
            <column caption='State ' datatype='string' name='[Calculation_4296293357796552741]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([STATE], &quot;Not Available&quot;)' />
            </column>
            <column caption='Product Name' datatype='string' name='[Calculation_4296293357796896806]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([ITEM_DESCRIPTION], &quot;Not Available&quot;)' />
            </column>
            <column caption='Vendor' datatype='string' name='[Calculation_4296293357797322791]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([VENDOR_NAME], &quot;Not Available&quot;)' />
            </column>
            <column caption='Pack Size' datatype='string' name='[Calculation_4296293357797912617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(STR([PACK]), &quot;Not Available&quot;)' />
            </column>
            <column caption='Inner Pack Size' datatype='string' name='[Calculation_4296293357798592554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(STR([INNER_PACK]), &quot;Not Available&quot;)' />
            </column>
            <column caption='Store' datatype='string' name='[Calculation_4296293357798916139]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([STORE_NAME], &quot;Not Available&quot;)' />
            </column>
            <column caption='Store Status ' datatype='string' name='[Calculation_4296293357799112748]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([STORE_STATUS], &quot;Not Available&quot;)' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Inner Pack' datatype='real' name='[INNER_PACK]' role='measure' type='ordinal' />
            <column caption='Invoice Item Number' datatype='string' name='[INVOICE_ITEM_NUMBER]' role='dimension' type='nominal' />
            <column caption='Item Description' datatype='string' name='[ITEM_DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Pack' datatype='real' name='[PACK]' role='measure' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Name' datatype='string' name='[STORE_NAME]' role='dimension' type='nominal' />
            <column caption='Store Status' datatype='string' name='[STORE_STATUS]' role='dimension' type='nominal' />
            <column caption='Vendor Name' datatype='string' name='[VENDOR_NAME]' role='dimension' type='nominal' />
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4296293357795147810]' derivation='None' name='[none:Calculation_4296293357795147810:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4296293357795864611]' derivation='None' name='[none:Calculation_4296293357795864611:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4296293357796098084]' derivation='None' name='[none:Calculation_4296293357796098084:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4296293357796552741]' derivation='None' name='[none:Calculation_4296293357796552741:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4296293357796896806]' derivation='None' name='[none:Calculation_4296293357796896806:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4296293357797322791]' derivation='None' name='[none:Calculation_4296293357797322791:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4296293357797912617]' derivation='None' name='[none:Calculation_4296293357797912617:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4296293357798592554]' derivation='None' name='[none:Calculation_4296293357798592554:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4296293357798916139]' derivation='None' name='[none:Calculation_4296293357798916139:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4296293357799112748]' derivation='None' name='[none:Calculation_4296293357799112748:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='Quarter' name='[qr:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4296293357464260608]' derivation='User' name='[usr:Calculation_4296293357464260608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357795147810:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_4296293357795147810:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357795864611:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4296293357795864611:nk]' />
              <groupfilter function='member' level='[none:Calculation_4296293357795864611:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357796098084:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4296293357796098084:nk]' />
              <groupfilter function='member' level='[none:Calculation_4296293357796098084:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357796552741:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_4296293357796552741:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357796896806:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4296293357796896806:nk]' />
              <groupfilter function='member' level='[none:Calculation_4296293357796896806:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357797322791:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4296293357797322791:nk]' />
              <groupfilter function='member' level='[none:Calculation_4296293357797322791:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357797912617:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4296293357797912617:nk]' />
              <groupfilter function='member' level='[none:Calculation_4296293357797912617:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357798592554:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4296293357798592554:nk]' />
              <groupfilter function='member' level='[none:Calculation_4296293357798592554:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357798916139:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4296293357798916139:nk]' />
              <groupfilter function='member' level='[none:Calculation_4296293357798916139:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357799112748:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4296293357799112748:nk]' />
              <groupfilter function='member' level='[none:Calculation_4296293357799112748:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0yker5y13a5nth1eyqfks1u0izif].[usr:Calculation_4296293357464260608:qk]' included-values='all' />
          <slices>
            <column>[federated.0yker5y13a5nth1eyqfks1u0izif].[usr:Calculation_4296293357464260608:qk]</column>
            <column>[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357795147810:nk]</column>
            <column>[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357795864611:nk]</column>
            <column>[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357796098084:nk]</column>
            <column>[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357796552741:nk]</column>
            <column>[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357796896806:nk]</column>
            <column>[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357797322791:nk]</column>
            <column>[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357797912617:nk]</column>
            <column>[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357798592554:nk]</column>
            <column>[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357798916139:nk]</column>
            <column>[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357799112748:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0yker5y13a5nth1eyqfks1u0izif].[yr:DATE:ok] / ([federated.0yker5y13a5nth1eyqfks1u0izif].[qr:DATE:ok] / [federated.0yker5y13a5nth1eyqfks1u0izif].[mn:DATE:ok]))</rows>
        <cols>[federated.0yker5y13a5nth1eyqfks1u0izif].[usr:Calculation_4296293357464260608:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Liquor Sales Year, Quarter And Month Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_SALES (EDW.FACT_SALES)+ (IOWA_LIQUOR_CLONE)' name='federated.0yker5y13a5nth1eyqfks1u0izif' />
          </datasources>
          <datasource-dependencies datasource='federated.0yker5y13a5nth1eyqfks1u0izif'>
            <column caption='Category Name (Dim Category)' datatype='string' name='[CATEGORY_NAME (DIM_CATEGORY)]' role='dimension' type='nominal' />
            <column caption='City Name' datatype='string' name='[CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Total Sales' datatype='integer' name='[Calculation_4296293357464260608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([INVOICE_ITEM_NUMBER])' />
            </column>
            <column caption='Category' datatype='string' name='[Calculation_4296293357795147810]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([CATEGORY_NAME (DIM_CATEGORY)], &quot;Not Available&quot;)' />
            </column>
            <column caption='City' datatype='string' name='[Calculation_4296293357795864611]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([CITY_NAME], &quot;Not Available&quot;)' />
            </column>
            <column caption='County' datatype='string' name='[Calculation_4296293357796098084]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([COUNTY_NAME], &quot;Not Available&quot;)' />
            </column>
            <column caption='State ' datatype='string' name='[Calculation_4296293357796552741]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([STATE], &quot;Not Available&quot;)' />
            </column>
            <column caption='Vendor' datatype='string' name='[Calculation_4296293357797322791]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([VENDOR_NAME], &quot;Not Available&quot;)' />
            </column>
            <column caption='Pack Size' datatype='string' name='[Calculation_4296293357797912617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(STR([PACK]), &quot;Not Available&quot;)' />
            </column>
            <column caption='Inner Pack Size' datatype='string' name='[Calculation_4296293357798592554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(STR([INNER_PACK]), &quot;Not Available&quot;)' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Inner Pack' datatype='real' name='[INNER_PACK]' role='measure' type='ordinal' />
            <column caption='Invoice Item Number' datatype='string' name='[INVOICE_ITEM_NUMBER]' role='dimension' type='nominal' />
            <column caption='Pack' datatype='real' name='[PACK]' role='measure' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Vendor Name' datatype='string' name='[VENDOR_NAME]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4296293357795147810]' derivation='None' name='[none:Calculation_4296293357795147810:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4296293357795864611]' derivation='None' name='[none:Calculation_4296293357795864611:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4296293357796098084]' derivation='None' name='[none:Calculation_4296293357796098084:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4296293357796552741]' derivation='None' name='[none:Calculation_4296293357796552741:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4296293357797322791]' derivation='None' name='[none:Calculation_4296293357797322791:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4296293357797912617]' derivation='None' name='[none:Calculation_4296293357797912617:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4296293357798592554]' derivation='None' name='[none:Calculation_4296293357798592554:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4296293357464260608]' derivation='User' name='[usr:Calculation_4296293357464260608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357795147810:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4296293357795147810:nk]' />
              <groupfilter function='member' level='[none:Calculation_4296293357795147810:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357795864611:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4296293357795864611:nk]' />
              <groupfilter function='member' level='[none:Calculation_4296293357795864611:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357796098084:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4296293357796098084:nk]' />
              <groupfilter function='member' level='[none:Calculation_4296293357796098084:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357796552741:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4296293357796552741:nk]' />
              <groupfilter function='member' level='[none:Calculation_4296293357796552741:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357797322791:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4296293357797322791:nk]' />
              <groupfilter function='member' level='[none:Calculation_4296293357797322791:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357797912617:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4296293357797912617:nk]' />
              <groupfilter function='member' level='[none:Calculation_4296293357797912617:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357798592554:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4296293357798592554:nk]' />
              <groupfilter function='member' level='[none:Calculation_4296293357798592554:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0yker5y13a5nth1eyqfks1u0izif].[none:DATE:qk]' included-values='in-range'>
            <min>#2011-01-02#</min>
            <max>#2023-12-31#</max>
          </filter>
          <filter class='quantitative' column='[federated.0yker5y13a5nth1eyqfks1u0izif].[usr:Calculation_4296293357464260608:qk]' included-values='in-range'>
            <min>1</min>
            <max>2639557</max>
          </filter>
          <slices>
            <column>[federated.0yker5y13a5nth1eyqfks1u0izif].[usr:Calculation_4296293357464260608:qk]</column>
            <column>[federated.0yker5y13a5nth1eyqfks1u0izif].[none:DATE:qk]</column>
            <column>[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357795147810:nk]</column>
            <column>[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357795864611:nk]</column>
            <column>[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357796098084:nk]</column>
            <column>[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357796552741:nk]</column>
            <column>[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357797912617:nk]</column>
            <column>[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357798592554:nk]</column>
            <column>[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357797322791:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yker5y13a5nth1eyqfks1u0izif].[usr:Calculation_4296293357464260608:qk]</rows>
        <cols>[federated.0yker5y13a5nth1eyqfks1u0izif].[yr:DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales BY County'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_SALES (EDW.FACT_SALES)+ (IOWA_LIQUOR_CLONE)' name='federated.0yker5y13a5nth1eyqfks1u0izif' />
          </datasources>
          <datasource-dependencies datasource='federated.0yker5y13a5nth1eyqfks1u0izif'>
            <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Total Sales' datatype='integer' name='[Calculation_4296293357464260608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([INVOICE_ITEM_NUMBER])' />
            </column>
            <column caption='Invoice Item Number' datatype='string' name='[INVOICE_ITEM_NUMBER]' role='dimension' type='nominal' />
            <column-instance column='[COUNTY_NAME]' derivation='None' name='[none:COUNTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4296293357464260608]' derivation='User' name='[usr:Calculation_4296293357464260608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yker5y13a5nth1eyqfks1u0izif].[none:COUNTY_NAME:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:COUNTY_NAME:nk]' />
              <groupfilter function='member' level='[none:COUNTY_NAME:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yker5y13a5nth1eyqfks1u0izif].[none:COUNTY_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yker5y13a5nth1eyqfks1u0izif].[none:COUNTY_NAME:nk]</rows>
        <cols>[federated.0yker5y13a5nth1eyqfks1u0izif].[usr:Calculation_4296293357464260608:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales BY Store'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_SALES (EDW.FACT_SALES)+ (IOWA_LIQUOR_CLONE)' name='federated.0yker5y13a5nth1eyqfks1u0izif' />
          </datasources>
          <datasource-dependencies datasource='federated.0yker5y13a5nth1eyqfks1u0izif'>
            <column caption='Total Sales' datatype='integer' name='[Calculation_4296293357464260608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([INVOICE_ITEM_NUMBER])' />
            </column>
            <column caption='Invoice Item Number' datatype='string' name='[INVOICE_ITEM_NUMBER]' role='dimension' type='nominal' />
            <column caption='Store Name' datatype='string' name='[STORE_NAME]' role='dimension' type='nominal' />
            <column-instance column='[STORE_NAME]' derivation='None' name='[none:STORE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4296293357464260608]' derivation='User' name='[usr:Calculation_4296293357464260608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yker5y13a5nth1eyqfks1u0izif].[none:STORE_NAME:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:STORE_NAME:nk]' />
              <groupfilter function='member' level='[none:STORE_NAME:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0yker5y13a5nth1eyqfks1u0izif].[usr:Calculation_4296293357464260608:qk]' included-values='in-range'>
            <min>1</min>
            <max>241723</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yker5y13a5nth1eyqfks1u0izif].[none:STORE_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yker5y13a5nth1eyqfks1u0izif].[usr:Calculation_4296293357464260608:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yker5y13a5nth1eyqfks1u0izif].[none:STORE_NAME:nk]</column>
            <column>[federated.0yker5y13a5nth1eyqfks1u0izif].[usr:Calculation_4296293357464260608:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yker5y13a5nth1eyqfks1u0izif].[none:STORE_NAME:nk]</rows>
        <cols>[federated.0yker5y13a5nth1eyqfks1u0izif].[usr:Calculation_4296293357464260608:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By City'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_SALES (EDW.FACT_SALES)+ (IOWA_LIQUOR_CLONE)' name='federated.0yker5y13a5nth1eyqfks1u0izif' />
          </datasources>
          <datasource-dependencies datasource='federated.0yker5y13a5nth1eyqfks1u0izif'>
            <column caption='City Name' datatype='string' name='[CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Total Sales' datatype='integer' name='[Calculation_4296293357464260608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([INVOICE_ITEM_NUMBER])' />
            </column>
            <column caption='Invoice Item Number' datatype='string' name='[INVOICE_ITEM_NUMBER]' role='dimension' type='nominal' />
            <column-instance column='[CITY_NAME]' derivation='None' name='[none:CITY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4296293357464260608]' derivation='User' name='[usr:Calculation_4296293357464260608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yker5y13a5nth1eyqfks1u0izif].[none:CITY_NAME:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CITY_NAME:nk]' />
              <groupfilter function='member' level='[none:CITY_NAME:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0yker5y13a5nth1eyqfks1u0izif].[usr:Calculation_4296293357464260608:qk]' included-values='in-range'>
            <min>6</min>
            <max>2225510</max>
          </filter>
          <slices>
            <column>[federated.0yker5y13a5nth1eyqfks1u0izif].[none:CITY_NAME:nk]</column>
            <column>[federated.0yker5y13a5nth1eyqfks1u0izif].[usr:Calculation_4296293357464260608:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yker5y13a5nth1eyqfks1u0izif].[none:CITY_NAME:nk]</rows>
        <cols>[federated.0yker5y13a5nth1eyqfks1u0izif].[usr:Calculation_4296293357464260608:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Sales $ By Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_SALES (EDW.FACT_SALES)+ (IOWA_LIQUOR_CLONE)' name='federated.0yker5y13a5nth1eyqfks1u0izif' />
          </datasources>
          <datasource-dependencies datasource='federated.0yker5y13a5nth1eyqfks1u0izif'>
            <column caption='Category Name (Dim Category)' datatype='string' name='[CATEGORY_NAME (DIM_CATEGORY)]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[Calculation_4296293357795147810]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([CATEGORY_NAME (DIM_CATEGORY)], &quot;Not Available&quot;)' />
            </column>
            <column caption='Sale Dollars' datatype='real' name='[SALE_DOLLARS]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4296293357795147810]' derivation='None' name='[none:Calculation_4296293357795147810:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALE_DOLLARS]' derivation='Sum' name='[sum:SALE_DOLLARS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357795147810:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SALE_DOLLARS])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([SALE_DOLLARS]) &gt;= 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:Calculation_4296293357795147810:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357795147810:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yker5y13a5nth1eyqfks1u0izif].[sum:SALE_DOLLARS:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357795147810:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yker5y13a5nth1eyqfks1u0izif].[sum:SALE_DOLLARS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357795147810:nk]</rows>
        <cols>[federated.0yker5y13a5nth1eyqfks1u0izif].[sum:SALE_DOLLARS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Sales $ By City'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_SALES (EDW.FACT_SALES)+ (IOWA_LIQUOR_CLONE)' name='federated.0yker5y13a5nth1eyqfks1u0izif' />
          </datasources>
          <datasource-dependencies datasource='federated.0yker5y13a5nth1eyqfks1u0izif'>
            <column caption='City Name' datatype='string' name='[CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Sale Dollars ' datatype='real' name='[Calculation_2129147143382507525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([SALE_DOLLARS], 0)' />
            </column>
            <column caption='Sale Dollars' datatype='real' name='[SALE_DOLLARS]' role='measure' type='quantitative' />
            <column-instance column='[CITY_NAME]' derivation='None' name='[none:CITY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2129147143382507525]' derivation='Sum' name='[sum:Calculation_2129147143382507525:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yker5y13a5nth1eyqfks1u0izif].[none:CITY_NAME:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2129147143382507525])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([Calculation_2129147143382507525]) == 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:CITY_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yker5y13a5nth1eyqfks1u0izif].[none:CITY_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yker5y13a5nth1eyqfks1u0izif].[sum:Calculation_2129147143382507525:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yker5y13a5nth1eyqfks1u0izif].[none:CITY_NAME:nk]</rows>
        <cols>[federated.0yker5y13a5nth1eyqfks1u0izif].[sum:Calculation_2129147143382507525:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Sales $ By Items'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_SALES (EDW.FACT_SALES)+ (IOWA_LIQUOR_CLONE)' name='federated.0yker5y13a5nth1eyqfks1u0izif' />
          </datasources>
          <datasource-dependencies datasource='federated.0yker5y13a5nth1eyqfks1u0izif'>
            <column caption='Product Name' datatype='string' name='[Calculation_4296293357796896806]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([ITEM_DESCRIPTION], &quot;Not Available&quot;)' />
            </column>
            <column caption='Item Description' datatype='string' name='[ITEM_DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Sale Dollars' datatype='real' name='[SALE_DOLLARS]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4296293357796896806]' derivation='None' name='[none:Calculation_4296293357796896806:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALE_DOLLARS]' derivation='Sum' name='[sum:SALE_DOLLARS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357796896806:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SALE_DOLLARS])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([SALE_DOLLARS]) &gt;= 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:Calculation_4296293357796896806:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357796896806:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yker5y13a5nth1eyqfks1u0izif].[sum:SALE_DOLLARS:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357796896806:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yker5y13a5nth1eyqfks1u0izif].[sum:SALE_DOLLARS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357796896806:nk]</rows>
        <cols>[federated.0yker5y13a5nth1eyqfks1u0izif].[sum:SALE_DOLLARS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Sales $ By Store'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_SALES (EDW.FACT_SALES)+ (IOWA_LIQUOR_CLONE)' name='federated.0yker5y13a5nth1eyqfks1u0izif' />
          </datasources>
          <datasource-dependencies datasource='federated.0yker5y13a5nth1eyqfks1u0izif'>
            <column caption='Sale Dollars' datatype='real' name='[SALE_DOLLARS]' role='measure' type='quantitative' />
            <column caption='Store Name' datatype='string' name='[STORE_NAME]' role='dimension' type='nominal' />
            <column-instance column='[STORE_NAME]' derivation='None' name='[none:STORE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALE_DOLLARS]' derivation='Sum' name='[sum:SALE_DOLLARS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yker5y13a5nth1eyqfks1u0izif].[none:STORE_NAME:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SALE_DOLLARS])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([SALE_DOLLARS]) &gt;= 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:STORE_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yker5y13a5nth1eyqfks1u0izif].[none:STORE_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yker5y13a5nth1eyqfks1u0izif].[sum:SALE_DOLLARS:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yker5y13a5nth1eyqfks1u0izif].[none:STORE_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yker5y13a5nth1eyqfks1u0izif].[sum:SALE_DOLLARS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yker5y13a5nth1eyqfks1u0izif].[none:STORE_NAME:nk]</rows>
        <cols>[federated.0yker5y13a5nth1eyqfks1u0izif].[sum:SALE_DOLLARS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Sales $ By Vendor'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_SALES (EDW.FACT_SALES)+ (IOWA_LIQUOR_CLONE)' name='federated.0yker5y13a5nth1eyqfks1u0izif' />
          </datasources>
          <datasource-dependencies datasource='federated.0yker5y13a5nth1eyqfks1u0izif'>
            <column caption='Vendor' datatype='string' name='[Calculation_4296293357797322791]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([VENDOR_NAME], &quot;Not Available&quot;)' />
            </column>
            <column caption='Sale Dollars' datatype='real' name='[SALE_DOLLARS]' role='measure' type='quantitative' />
            <column caption='Vendor Name' datatype='string' name='[VENDOR_NAME]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4296293357797322791]' derivation='None' name='[none:Calculation_4296293357797322791:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALE_DOLLARS]' derivation='Sum' name='[sum:SALE_DOLLARS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357797322791:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SALE_DOLLARS])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([SALE_DOLLARS]) &gt;= 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:Calculation_4296293357797322791:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357797322791:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yker5y13a5nth1eyqfks1u0izif].[sum:SALE_DOLLARS:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357797322791:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yker5y13a5nth1eyqfks1u0izif].[sum:SALE_DOLLARS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357797322791:nk]</rows>
        <cols>[federated.0yker5y13a5nth1eyqfks1u0izif].[sum:SALE_DOLLARS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Per Capita'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_SALES (EDW.FACT_SALES)+ (IOWA_LIQUOR_CLONE)' name='federated.0yker5y13a5nth1eyqfks1u0izif' />
          </datasources>
          <datasource-dependencies datasource='federated.0yker5y13a5nth1eyqfks1u0izif'>
            <column caption='Slaes Per Capita (City)' datatype='real' name='[Calculation_4296293357471608836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([INVOICE_ITEM_NUMBER])/SUM([POPULATION])' />
            </column>
            <column caption='Invoice Item Number' datatype='string' name='[INVOICE_ITEM_NUMBER]' role='dimension' type='nominal' />
            <column caption='Population' datatype='real' name='[POPULATION]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4296293357471608836]' derivation='User' name='[usr:Calculation_4296293357471608836:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yker5y13a5nth1eyqfks1u0izif].[usr:Calculation_4296293357471608836:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 3 Spirits'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_SALES (EDW.FACT_SALES)+ (IOWA_LIQUOR_CLONE)' name='federated.0yker5y13a5nth1eyqfks1u0izif' />
          </datasources>
          <datasource-dependencies datasource='federated.0yker5y13a5nth1eyqfks1u0izif'>
            <column caption='Total Sales' datatype='integer' name='[Calculation_4296293357464260608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([INVOICE_ITEM_NUMBER])' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Invoice Item Number' datatype='string' name='[INVOICE_ITEM_NUMBER]' role='dimension' type='nominal' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year-Trunc' name='[tyr:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4296293357464260608]' derivation='User' name='[usr:Calculation_4296293357464260608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yker5y13a5nth1eyqfks1u0izif].[none:DATE:qk]' included-values='in-range'>
            <min>#2012-01-01#</min>
            <max>#2023-12-31#</max>
          </filter>
          <slices>
            <column>[federated.0yker5y13a5nth1eyqfks1u0izif].[none:DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yker5y13a5nth1eyqfks1u0izif].[usr:Calculation_4296293357464260608:qk]</rows>
        <cols>[federated.0yker5y13a5nth1eyqfks1u0izif].[tyr:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_SALES (EDW.FACT_SALES)+ (IOWA_LIQUOR_CLONE)' name='federated.0yker5y13a5nth1eyqfks1u0izif' />
          </datasources>
          <datasource-dependencies datasource='federated.0yker5y13a5nth1eyqfks1u0izif'>
            <column caption='Total Sales' datatype='integer' name='[Calculation_4296293357464260608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([INVOICE_ITEM_NUMBER])' />
            </column>
            <column caption='Invoice Item Number' datatype='string' name='[INVOICE_ITEM_NUMBER]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4296293357464260608]' derivation='User' name='[usr:Calculation_4296293357464260608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yker5y13a5nth1eyqfks1u0izif].[usr:Calculation_4296293357464260608:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales Volume (Bottles)'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_SALES (EDW.FACT_SALES)+ (IOWA_LIQUOR_CLONE)' name='federated.0yker5y13a5nth1eyqfks1u0izif' />
          </datasources>
          <datasource-dependencies datasource='federated.0yker5y13a5nth1eyqfks1u0izif'>
            <column caption='Bottles Sold' datatype='real' name='[BOTTLES_SOLD]' role='measure' type='quantitative' />
            <column-instance column='[BOTTLES_SOLD]' derivation='Sum' name='[sum:BOTTLES_SOLD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yker5y13a5nth1eyqfks1u0izif].[sum:BOTTLES_SOLD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales Volume (Gallons)'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_SALES (EDW.FACT_SALES)+ (IOWA_LIQUOR_CLONE)' name='federated.0yker5y13a5nth1eyqfks1u0izif' />
          </datasources>
          <datasource-dependencies datasource='federated.0yker5y13a5nth1eyqfks1u0izif'>
            <column caption='Volume Sold Gallons' datatype='real' name='[VOLUME_SOLD_GALLONS]' role='measure' type='quantitative' />
            <column-instance column='[VOLUME_SOLD_GALLONS]' derivation='Sum' name='[sum:VOLUME_SOLD_GALLONS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yker5y13a5nth1eyqfks1u0izif].[sum:VOLUME_SOLD_GALLONS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YoY Consumption'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_SALES (EDW.FACT_SALES)+ (IOWA_LIQUOR_CLONE)' name='federated.0yker5y13a5nth1eyqfks1u0izif' />
          </datasources>
          <datasource-dependencies datasource='federated.0yker5y13a5nth1eyqfks1u0izif'>
            <column caption='YoY Consumption' datatype='real' name='[Calculation_4296293357720760347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([VOLUME_SOLD_GALLONS]) - LOOKUP(SUM([VOLUME_SOLD_GALLONS]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='YoY Consumption %' datatype='real' name='[Calculation_4296293357721055260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([VOLUME_SOLD_GALLONS]) - LOOKUP(SUM([VOLUME_SOLD_GALLONS]), -1)) * 100/LOOKUP(SUM([VOLUME_SOLD_GALLONS]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Consumption Direction' datatype='string' name='[Calculation_4296293357721866269]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4296293357721055260] &gt; 0 THEN &quot;Positive&quot;&#10;ELSEIF [Calculation_4296293357721055260] &lt; 0 THEN &quot;Negative&quot;&#10;ELSE &quot;No Change&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Volume Sold Gallons' datatype='real' name='[VOLUME_SOLD_GALLONS]' role='measure' type='quantitative' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4296293357720760347]' derivation='User' name='[usr:Calculation_4296293357720760347:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4296293357721055260]' derivation='User' name='[usr:Calculation_4296293357721055260:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4296293357721866269]' derivation='User' name='[usr:Calculation_4296293357721866269:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0yker5y13a5nth1eyqfks1u0izif].[Calculation_4296293357721055260]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yker5y13a5nth1eyqfks1u0izif].[none:DATE:qk]' included-values='in-range'>
            <min>#2011-01-01#</min>
            <max>#2023-12-31#</max>
          </filter>
          <filter class='quantitative' column='[federated.0yker5y13a5nth1eyqfks1u0izif].[usr:Calculation_4296293357721055260:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0yker5y13a5nth1eyqfks1u0izif].[usr:Calculation_4296293357721055260:qk]</column>
            <column>[federated.0yker5y13a5nth1eyqfks1u0izif].[none:DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yker5y13a5nth1eyqfks1u0izif].[usr:Calculation_4296293357721866269:nk:1]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0yker5y13a5nth1eyqfks1u0izif].[usr:Calculation_4296293357721866269:nk:1]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.0yker5y13a5nth1eyqfks1u0izif].[usr:Calculation_4296293357720760347:qk]</rows>
        <cols>[federated.0yker5y13a5nth1eyqfks1u0izif].[yr:DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='YoY Consumption %'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_SALES (EDW.FACT_SALES)+ (IOWA_LIQUOR_CLONE)' name='federated.0yker5y13a5nth1eyqfks1u0izif' />
          </datasources>
          <datasource-dependencies datasource='federated.0yker5y13a5nth1eyqfks1u0izif'>
            <column caption='YoY Consumption %' datatype='real' name='[Calculation_4296293357721055260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([VOLUME_SOLD_GALLONS]) - LOOKUP(SUM([VOLUME_SOLD_GALLONS]), -1)) * 100/LOOKUP(SUM([VOLUME_SOLD_GALLONS]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Consumption Direction' datatype='string' name='[Calculation_4296293357721866269]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4296293357721055260] &gt; 0 THEN &quot;Positive&quot;&#10;ELSEIF [Calculation_4296293357721055260] &lt; 0 THEN &quot;Negative&quot;&#10;ELSE &quot;No Change&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Volume Sold Gallons' datatype='real' name='[VOLUME_SOLD_GALLONS]' role='measure' type='quantitative' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4296293357721055260]' derivation='User' name='[usr:Calculation_4296293357721055260:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0yker5y13a5nth1eyqfks1u0izif].[yr:DATE:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_4296293357721866269]' derivation='User' name='[usr:Calculation_4296293357721866269:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0yker5y13a5nth1eyqfks1u0izif].[Calculation_4296293357721055260]' ordering-field='[federated.0yker5y13a5nth1eyqfks1u0izif].[yr:DATE:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yker5y13a5nth1eyqfks1u0izif].[none:DATE:qk]' included-values='in-range'>
            <min>#2011-01-01#</min>
            <max>#2023-12-31#</max>
          </filter>
          <filter class='quantitative' column='[federated.0yker5y13a5nth1eyqfks1u0izif].[usr:Calculation_4296293357721055260:qk:2]' included-values='non-null' />
          <slices>
            <column>[federated.0yker5y13a5nth1eyqfks1u0izif].[usr:Calculation_4296293357721055260:qk:2]</column>
            <column>[federated.0yker5y13a5nth1eyqfks1u0izif].[none:DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yker5y13a5nth1eyqfks1u0izif].[usr:Calculation_4296293357721866269:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0yker5y13a5nth1eyqfks1u0izif].[usr:Calculation_4296293357721866269:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.0yker5y13a5nth1eyqfks1u0izif].[usr:Calculation_4296293357721055260:qk:2]</rows>
        <cols>[federated.0yker5y13a5nth1eyqfks1u0izif].[yr:DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='YoY Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_SALES (EDW.FACT_SALES)+ (IOWA_LIQUOR_CLONE)' name='federated.0yker5y13a5nth1eyqfks1u0izif' />
          </datasources>
          <datasource-dependencies datasource='federated.0yker5y13a5nth1eyqfks1u0izif'>
            <column caption='Bottles Sold' datatype='real' name='[BOTTLES_SOLD]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='real' name='[Calculation_4296293357711855637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SALE_DOLLARS] - ([BOTTLES_SOLD] * [STATE_BOTTLE_COST])' />
            </column>
            <column caption='YoY Profit' datatype='real' name='[Calculation_4296293357712019478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_4296293357711855637]) - LOOKUP(SUM([Calculation_4296293357711855637]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Sale Dollars' datatype='real' name='[SALE_DOLLARS]' role='measure' type='quantitative' />
            <column caption='State Bottle Cost' datatype='real' name='[STATE_BOTTLE_COST]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4296293357711855637]' derivation='Sum' name='[sum:Calculation_4296293357711855637:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year-Trunc' name='[tyr:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='Year-Trunc' name='[tyr:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4296293357712019478]' derivation='User' name='[usr:Calculation_4296293357712019478:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yker5y13a5nth1eyqfks1u0izif].[sum:Calculation_4296293357711855637:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0yker5y13a5nth1eyqfks1u0izif].[tyr:DATE:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:DATE:ok]' />
              <groupfilter function='member' level='[tyr:DATE:ok]' member='#2024-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0yker5y13a5nth1eyqfks1u0izif].[usr:Calculation_4296293357712019478:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0yker5y13a5nth1eyqfks1u0izif].[sum:Calculation_4296293357711855637:qk]</column>
            <column>[federated.0yker5y13a5nth1eyqfks1u0izif].[usr:Calculation_4296293357712019478:qk]</column>
            <column>[federated.0yker5y13a5nth1eyqfks1u0izif].[tyr:DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yker5y13a5nth1eyqfks1u0izif].[usr:Calculation_4296293357712019478:qk]</rows>
        <cols>[federated.0yker5y13a5nth1eyqfks1u0izif].[tyr:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YoY Profit %'>
      <layout-options>
        <title>
          <formatted-text>
            <run>YoY Profit %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_SALES (EDW.FACT_SALES)+ (IOWA_LIQUOR_CLONE)' name='federated.0yker5y13a5nth1eyqfks1u0izif' />
          </datasources>
          <datasource-dependencies datasource='federated.0yker5y13a5nth1eyqfks1u0izif'>
            <column caption='Bottles Sold' datatype='real' name='[BOTTLES_SOLD]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='real' name='[Calculation_4296293357711855637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SALE_DOLLARS] - ([BOTTLES_SOLD] * [STATE_BOTTLE_COST])' />
            </column>
            <column caption='YoY Profit' datatype='real' name='[Calculation_4296293357712019478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_4296293357711855637]) - LOOKUP(SUM([Calculation_4296293357711855637]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='YoY Profit %' datatype='real' name='[Calculation_4296293357712285719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4296293357712019478] * 100/LOOKUP(SUM([Calculation_4296293357711855637]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Profit Direction' datatype='string' name='[Calculation_4296293357713317914]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4296293357712285719] &gt; 0 THEN &quot;Positive&quot;&#10;ELSEIF [Calculation_4296293357712285719] &lt; 0 THEN &quot;Negative&quot;&#10;ELSE &quot;No Change&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Sale Dollars' datatype='real' name='[SALE_DOLLARS]' role='measure' type='quantitative' />
            <column caption='State Bottle Cost' datatype='real' name='[STATE_BOTTLE_COST]' role='measure' type='quantitative' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4296293357712285719]' derivation='User' name='[usr:Calculation_4296293357712285719:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0yker5y13a5nth1eyqfks1u0izif].[Calculation_4296293357712019478]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4296293357713317914]' derivation='User' name='[usr:Calculation_4296293357713317914:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0yker5y13a5nth1eyqfks1u0izif].[Calculation_4296293357712019478]' ordering-type='Rows' />
              <table-calc field='[federated.0yker5y13a5nth1eyqfks1u0izif].[Calculation_4296293357712285719]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yker5y13a5nth1eyqfks1u0izif].[none:DATE:qk]' included-values='in-range'>
            <min>#2011-01-01#</min>
            <max>#2023-12-31#</max>
          </filter>
          <filter class='quantitative' column='[federated.0yker5y13a5nth1eyqfks1u0izif].[usr:Calculation_4296293357712285719:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0yker5y13a5nth1eyqfks1u0izif].[none:DATE:qk]</column>
            <column>[federated.0yker5y13a5nth1eyqfks1u0izif].[usr:Calculation_4296293357712285719:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yker5y13a5nth1eyqfks1u0izif].[usr:Calculation_4296293357713317914:nk:1]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0yker5y13a5nth1eyqfks1u0izif].[usr:Calculation_4296293357712285719:qk]</rows>
        <cols>[federated.0yker5y13a5nth1eyqfks1u0izif].[yr:DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='YoY Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_SALES (EDW.FACT_SALES)+ (IOWA_LIQUOR_CLONE)' name='federated.0yker5y13a5nth1eyqfks1u0izif' />
          </datasources>
          <datasource-dependencies datasource='federated.0yker5y13a5nth1eyqfks1u0izif'>
            <column caption='Category Name (Dim Category)' datatype='string' name='[CATEGORY_NAME (DIM_CATEGORY)]' role='dimension' type='nominal' />
            <column caption='City Name' datatype='string' name='[CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Total Sales' datatype='integer' name='[Calculation_4296293357464260608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([INVOICE_ITEM_NUMBER])' />
            </column>
            <column caption='Sales Last Year' datatype='integer' name='[Calculation_4296293357534425093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(COUNT([INVOICE_ITEM_NUMBER]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='YoY Growth %' datatype='real' name='[Calculation_4296293357534769158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_4296293357464260608] - [Calculation_4296293357534425093])/[Calculation_4296293357534425093]) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Growth Direction' datatype='string' name='[Calculation_4296293357543067655]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4296293357534769158] &gt; 0 THEN &quot;Positive&quot;&#10;ELSEIF [Calculation_4296293357534769158] &lt; 0 THEN &quot;Negative&quot;&#10;ELSE &quot;No Change&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='YoY Growth' datatype='integer' name='[Calculation_4296293357545922568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4296293357464260608] - [Calculation_4296293357534425093]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[Calculation_4296293357795147810]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([CATEGORY_NAME (DIM_CATEGORY)], &quot;Not Available&quot;)' />
            </column>
            <column caption='City' datatype='string' name='[Calculation_4296293357795864611]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([CITY_NAME], &quot;Not Available&quot;)' />
            </column>
            <column caption='State ' datatype='string' name='[Calculation_4296293357796552741]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([STATE], &quot;Not Available&quot;)' />
            </column>
            <column caption='Product Name' datatype='string' name='[Calculation_4296293357796896806]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([ITEM_DESCRIPTION], &quot;Not Available&quot;)' />
            </column>
            <column caption='Vendor' datatype='string' name='[Calculation_4296293357797322791]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([VENDOR_NAME], &quot;Not Available&quot;)' />
            </column>
            <column caption='Pack Size' datatype='string' name='[Calculation_4296293357797912617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(STR([PACK]), &quot;Not Available&quot;)' />
            </column>
            <column caption='Inner Pack Size' datatype='string' name='[Calculation_4296293357798592554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(STR([INNER_PACK]), &quot;Not Available&quot;)' />
            </column>
            <column caption='Store' datatype='string' name='[Calculation_4296293357798916139]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([STORE_NAME], &quot;Not Available&quot;)' />
            </column>
            <column caption='Store Status ' datatype='string' name='[Calculation_4296293357799112748]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([STORE_STATUS], &quot;Not Available&quot;)' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Inner Pack' datatype='real' name='[INNER_PACK]' role='measure' type='ordinal' />
            <column caption='Invoice Item Number' datatype='string' name='[INVOICE_ITEM_NUMBER]' role='dimension' type='nominal' />
            <column caption='Item Description' datatype='string' name='[ITEM_DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Pack' datatype='real' name='[PACK]' role='measure' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Name' datatype='string' name='[STORE_NAME]' role='dimension' type='nominal' />
            <column caption='Store Status' datatype='string' name='[STORE_STATUS]' role='dimension' type='nominal' />
            <column caption='Vendor Name' datatype='string' name='[VENDOR_NAME]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4296293357795147810]' derivation='None' name='[none:Calculation_4296293357795147810:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4296293357795864611]' derivation='None' name='[none:Calculation_4296293357795864611:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4296293357796552741]' derivation='None' name='[none:Calculation_4296293357796552741:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4296293357796896806]' derivation='None' name='[none:Calculation_4296293357796896806:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4296293357797322791]' derivation='None' name='[none:Calculation_4296293357797322791:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4296293357797912617]' derivation='None' name='[none:Calculation_4296293357797912617:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4296293357798592554]' derivation='None' name='[none:Calculation_4296293357798592554:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4296293357798916139]' derivation='None' name='[none:Calculation_4296293357798916139:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4296293357799112748]' derivation='None' name='[none:Calculation_4296293357799112748:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year-Trunc' name='[tyr:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4296293357543067655]' derivation='User' name='[usr:Calculation_4296293357543067655:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0yker5y13a5nth1eyqfks1u0izif].[Calculation_4296293357534425093]' ordering-type='Rows' />
              <table-calc field='[federated.0yker5y13a5nth1eyqfks1u0izif].[Calculation_4296293357534769158]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4296293357545922568]' derivation='User' name='[usr:Calculation_4296293357545922568:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0yker5y13a5nth1eyqfks1u0izif].[Calculation_4296293357534425093]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357795147810:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4296293357795147810:nk]' />
              <groupfilter function='member' level='[none:Calculation_4296293357795147810:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357795864611:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4296293357795864611:nk]' />
              <groupfilter function='member' level='[none:Calculation_4296293357795864611:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357796552741:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4296293357796552741:nk]' />
              <groupfilter function='member' level='[none:Calculation_4296293357796552741:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357796896806:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4296293357796896806:nk]' />
              <groupfilter function='member' level='[none:Calculation_4296293357796896806:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357797322791:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4296293357797322791:nk]' />
              <groupfilter function='member' level='[none:Calculation_4296293357797322791:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357797912617:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4296293357797912617:nk]' />
              <groupfilter function='member' level='[none:Calculation_4296293357797912617:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357798592554:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4296293357798592554:nk]' />
              <groupfilter function='member' level='[none:Calculation_4296293357798592554:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357798916139:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4296293357798916139:nk]' />
              <groupfilter function='member' level='[none:Calculation_4296293357798916139:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357799112748:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4296293357799112748:nk]' />
              <groupfilter function='member' level='[none:Calculation_4296293357799112748:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0yker5y13a5nth1eyqfks1u0izif].[none:DATE:qk]' included-values='in-range'>
            <min>#2012-01-01#</min>
            <max>#2023-12-31#</max>
          </filter>
          <filter class='quantitative' column='[federated.0yker5y13a5nth1eyqfks1u0izif].[usr:Calculation_4296293357545922568:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0yker5y13a5nth1eyqfks1u0izif].[none:DATE:qk]</column>
            <column>[federated.0yker5y13a5nth1eyqfks1u0izif].[usr:Calculation_4296293357545922568:qk]</column>
            <column>[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357795147810:nk]</column>
            <column>[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357795864611:nk]</column>
            <column>[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357796552741:nk]</column>
            <column>[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357796896806:nk]</column>
            <column>[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357797322791:nk]</column>
            <column>[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357797912617:nk]</column>
            <column>[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357798592554:nk]</column>
            <column>[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357798916139:nk]</column>
            <column>[federated.0yker5y13a5nth1eyqfks1u0izif].[none:Calculation_4296293357799112748:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yker5y13a5nth1eyqfks1u0izif].[usr:Calculation_4296293357543067655:nk:2]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0yker5y13a5nth1eyqfks1u0izif].[usr:Calculation_4296293357543067655:nk:2]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.0yker5y13a5nth1eyqfks1u0izif].[usr:Calculation_4296293357545922568:qk]</rows>
        <cols>[federated.0yker5y13a5nth1eyqfks1u0izif].[tyr:DATE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Liquor Sales'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Total Sales Volume (Gallons)' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='4' name='Total Sales Volume (Bottles)' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Sales Per Capita' w='49200' x='50000' y='50000'>
          </zone>
          <zone h='49000' id='1' name='Total Sales' w='49200' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
